spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password= Hemant@123
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081
server.error.include-message = always